<!doctype html> 
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SCP Workloads</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      @media all {
        :root {--header-height: 60px; --nav-width: 300px;}
        body {font-family: Helvetica, Arial, sans-serif; font-weight: 300;}
        div.details {display: none;}
        div.details.selected {display: block;}
        h1 {font-weight: 500; font-size: 200%; margin-top: 0;}
        h2 {font-weight: 500; font-size: 140%;}
        td {padding: 4px; text-align: right; border: thin lightgray solid}
        table {border-collapse: collapse;}
        tr:first-child td {background-color: whitesmoke}
        .targets tr:last-child td {border-top-width: medium;}
        .targets td:first-child {text-align: left;}
        .teaching td:first-child {text-align: left;}
        .teaching td:nth-child(2) {text-align: left;}
      }
      @media screen {
        header {box-sizing: border-box; position: fixed; top: 0; height: var(--header-height); left: 0; right: 0; padding: 0 1em; border: thin gray solid; line-height: var(--header-height); background-color: rgb(100, 100, 100); color: white}
        #title {font-size: calc(0.5*var(--header-height));}
        #actionLinks {float: right;}
        #actionLinks a {color: white; cursor: pointer;}
        #actionLinks a + a {margin-left: 1em;}
        nav {box-sizing: border-box;; position: fixed; top: var(--header-height); bottom: 0; left: 0; width: var(--nav-width); overflow-y: auto; background-color: whitesmoke}
        nav details {background-color: whitesmoke;}
        nav details + details {border-top: medium whitesmoke solid;}
        nav summary {background-color: lightgray; padding: 0.5em 1em; cursor: pointer;}
        nav a {display: block; color: blue; cursor: pointer; padding: 0.25em 1em;}
        nav a.selected {background-color: white;}
        main {box-sizing: border-box; position: fixed; top: var(--header-height); bottom: 0; left: var(--nav-width); right: 0; overflow-y: auto; padding: 1em;}
        #print {position: fixed; right: 20px; bottom: 20px; z-index: 2; background-color: rgba(100,100,100,0.75); color: white; padding: 10px; border-radius: 15px; cursor: pointer;}
      }
      @media print {
        @page {size: landscape; margin: 15mm;}
        body {padding: 0; margin: 0; font-size: 11pt;}
        header {display: none;}
        nav {display: none;}
        #print {display: none;}
      }
    </style>
    <script>
      function show(elt) {
        document.querySelectorAll("nav a").forEach(x => x.classList.remove("selected"));
        elt.classList.add("selected");
        document.querySelectorAll("main div.details").forEach(x => x.classList.remove("selected"));
        document.querySelector(`[id="${elt.textContent}"]`).classList.add("selected");
      }
    </script>
  </head>
  <body>
    <header>
      <span id="title">School of Creative Practice Workloads</span>
      <div id="actionLinks">
        <a onclick="uload()">Upload</a>
        <a onclick="dload()">Download</a>
      </div>
    </header>
    <nav>
      <details id="units">
        <summary>Units</summary>
      </details>
      <details id="people">
        <summary>People</summary>
      </details>
    </nav>
    <main></main>
		<a id="print" onclick="window.print();"><i class="material-icons">print</i><i class="material-icons">picture_as_pdf</i></a>
  </body>
</html>
<script id="xlsx" src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.mini.min.js"></script>
<script id="actions">
  async function uload() {
    const [handle] = await window.showOpenFilePicker();
	  const file = await handle.getFile();
    const data = await file.arrayBuffer();
    const wb = XLSX.read(data);
    const people = XLSX.utils.sheet_to_json(wb.Sheets.People, {range: 1}).filter(x => x.ReverseName > "");
    const offerings = XLSX.utils.sheet_to_json(wb.Sheets.Offerings, {range: 1}).filter(x => x.Code > "");
    const teaching = XLSX.utils.sheet_to_json(wb.Sheets.Teaching, {range: 1}).filter(x => x.Person > "");
    people.forEach(person => {
      // Add to list of people
      document.getElementById("people").innerHTML += `<a onclick="show(this)">${person.ReverseName}</a>`;
      // Add to main
      const tetp = person["Teaching Target%"];
      const tetw = person["Teaching TargetWks"];
      const teaw = person["Teaching ActualWks"];
      const tevw = teaw - tetw;
      const rstp = person["Research/Sup Target%"];
      const rstw = person["Research/Sup TargetWks2"];
      const rsaw = person["Research ActualWks"];
      const rsvw = rsaw - rstw;
      const letp = person["LE Target%"];
      const letw = person["LE TargetWks"];
      const leaw = person["LE ActualWks"];
      const levw = leaw - letw;
      const totp = tetp + rstp + letp;
      const totw = tetw + rstw + letw;
      const toaw = teaw + rsaw + leaw;
      const tovw = toaw - totw;
      // Heading
      let result = `<div class="details" id="${person.ReverseName}">`;
      result += `<h1>${person.FirstName} ${person.LastName}</h1>`;
      // Summary
      result += `<h2>Targets</h1>`;
      result += `<table class="targets">`;
      result += `<tr>`;
      result += `<td>Category</td>`;
      result += `<td>Target Percent</td>`;
      result += `<td>Target Weeks</td>`;
      result += `<td>Actual Weeks</td>`;
      result += `<td>Variance Weeks</td>`;
      result += `</tr>`;
      result += `<tr>`;
      result += `<td>Teaching</td>`;
      result += `<td>${tetp.toFixed(0)}%</td>`;
      result += `<td>${tetw.toFixed(2)}</td>`;
      result += `<td>${teaw.toFixed(2)}</td>`;
      result += `<td>${tevw.toFixed(2)}</td>`;
      result += `</tr>`;
      result += `<tr>`;
      result += `<td>Research and HDR Supervision</td>`;
      result += `<td>${rstp.toFixed(0)}%</td>`;
      result += `<td>${rstw.toFixed(2)}</td>`;
      result += `<td>${rsaw.toFixed(2)}</td>`;
      result += `<td>${rsvw.toFixed(2)}</td>`;
      result += `</tr>`;
      result += `<tr>`;
      result += `<td>Leadership and Engagement</td>`;
      result += `<td>${letp.toFixed(0)}%</td>`;
      result += `<td>${letw.toFixed(2)}</td>`;
      result += `<td>${leaw.toFixed(2)}</td>`;
      result += `<td>${levw.toFixed(2)}</td>`;
      result += `</tr>`;
      result += `<tr>`;
      result += `<td>Total</td>`;
      result += `<td>${totp.toFixed(0)}%</td>`;
      result += `<td>${totw.toFixed(2)}</td>`;
      result += `<td>${toaw.toFixed(2)}</td>`;
      result += `<td>${tovw.toFixed(2)}</td>`;
      result += `</tr>`;
      result += `</table>`;
      // Teaching details
      result += `<h2>Teaching allocation (${teaw.toFixed(2)} weeks)</h1>`;
      result += `<table class="teaching">`;
      result += `<tr>`;
      result += `<td>Offering</td>`;
      result += `<td>Discipline</td>`;
      result += `<td>Students</td>`;
      result += `<td>Coord Wks</td>`;
      result += `<td>Lect Wks</td>`;
      result += `<td>Tute Wks</td>`;
      result += `<td>Studio Wks</td>`;
      result += `<td>WIL Wks</td>`;
      result += `<td>ISTL Wks</td>`;
      result += `<td>Devel Wks</td>`;
      result += `<td>Total Wks</td>`;
      result += `<tr>`;
      teaching.filter(x => x.Person === person.ReverseName).forEach(row => {
        result += `<tr>`;
        result += `<td>${row.Offering}</td>`;
        result += `<td>${row.Discipline}</td>`;
        result += `<td>${row["Num Students"]}</td>`;
        result += `<td>${row["CoordWks"].toFixed(2)}</td>`;
        result += `<td>${row["LectureWks"].toFixed(2)}</td>`;
        result += `<td>${row["TuteWks"].toFixed(2)}</td>`;
        result += `<td>${row["StudioWks"].toFixed(2)}</td>`;
        result += `<td>${row["WILWks"].toFixed(2)}</td>`;
        result += `<td>${row["ISTLWks"].toFixed(2)}</td>`;
        result += `<td>${row["DevelWks"].toFixed(2)}</td>`;
        result += `<td>${row["TotalWks"].toFixed(2)}</td>`;
        result += `</tr>`;
      });
      result += `</table>`;
      result += "</div>";
      // End
      document.querySelector("main").innerHTML += result;
    });
    let units = [... new Set(offerings.map(x => x.Unit))].sort();
    units.forEach(unit => {
      // Add to list of people
      document.getElementById("units").innerHTML += `<a onclick="show(this)">${unit}</a>`;
      // Heading
      let result = `<div class="details" id="${unit}">`;
      result += `<h1>${unit}</h1>`;
      // Details
      for (let semester of [1, 2, 3]) {
        result += `<h2>Semester ${semester}</h2>`;
        let offering = offerings.find(x => x.Unit === unit && x.Semester === semester);
        if (offering === undefined) {
          result += "Not offered";
        }
        else {
          result += `<p>${offering.NumStudents ?? "Unknown"} students</p>`;
          result += `<table class="teaching">`;
          result += `<tr>`;
          result += `<td>Person</td>`;
          result += `<td>Coord Wks</td>`;
          result += `<td>Lect Wks</td>`;
          result += `<td>Tute Wks</td>`;
          result += `<td>Studio Wks</td>`;
          result += `<td>WIL Wks</td>`;
          result += `<td>ISTL Wks</td>`;
          result += `<td>Devel Wks</td>`;
          result += `<td>Total Wks</td>`;
          result += `</tr>`;
          teaching.filter(x => x.Offering === offering.Code).forEach(row => {
            result += `<tr>`;
            result += `<td>${row.Person}</td>`;
            result += `<td>${row["CoordWks"].toFixed(2)}</td>`;
            result += `<td>${row["LectureWks"].toFixed(2)}</td>`;
            result += `<td>${row["TuteWks"].toFixed(2)}</td>`;
            result += `<td>${row["StudioWks"].toFixed(2)}</td>`;
            result += `<td>${row["WILWks"].toFixed(2)}</td>`;
            result += `<td>${row["ISTLWks"].toFixed(2)}</td>`;
            result += `<td>${row["DevelWks"].toFixed(2)}</td>`;
            result += `<td>${row["TotalWks"].toFixed(2)}</td>`;
            result += `</tr>`;
          });
          result += `</table>`;
        }
      }
      result += "</div>";
      document.querySelector("main").innerHTML += result;
    });
    document.getElementById("people").setAttribute("open", "open");
  }
  async function dload() {
    const handle = await window.showSaveFilePicker({suggestedName: "Workloads.html"});
    const writable = await handle.createWritable();
    document.querySelectorAll("nav a").forEach(x => x.classList.remove("selected"));
    document.querySelectorAll("main div.details").forEach(x => x.classList.remove("selected"));
    document.getElementById("units").removeAttribute("open");
    document.getElementById("people").setAttribute("open", "open");
    const actionLinks = document.getElementById("actionLinks");
    const xlsx = document.getElementById("xlsx");
    const actions = document.getElementById("actions");
    actionLinks.parentNode.removeChild(actionLinks);
    actions.parentNode.removeChild(xlsx);
    actions.parentNode.removeChild(actions);
    const content = `<!doctype html>\n${document.documentElement.outerHTML}`;
	  await writable.write(content);
	  await writable.close();
    document.querySelector("header").append(actionLinks);
    document.body.append(xlsx);
    document.body.append(actions);
  }
</script>
